ALLOWED_GENRES = 'genre, genre1'
MOVIE_SEARCH_API_ENDPOINT = http://localhost:3040
MOVIE_INFO_API_ENDPOINT = http://localhost:3030
ARTIST_INFO_API_ENDPOINT = http://localhost:3050
RETRY_DELAY_INTERVAL = 1
NUMBER_OF_RETRIES = 3
